<?xml version="1.0" encoding="utf-8"?>
<Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <hostname>Hyperv_host</hostname>
  <template>Basic template</template>
  <server>10.10.200.100</server>
  <port_mysql>3306</port_mysql>
  <database>zabbix</database>
  <uid>kp</uid>
  <password>ZBXserv01</password>
  <log_file_path>C:\Zabbix\zabbix_agent.log</log_file_path>
  <perfmon_time>30000</perfmon_time>
  <perfmon_module_name>ZBXmodule</perfmon_module_name>
  <perfmon_path_reports>C:\PerfLogs\Admin</perfmon_path_reports>
  <data_module_timer_interval>100</data_module_timer_interval>
  <process_module_timer_interval>1000</process_module_timer_interval>
  <analyzer_module_timer_interval>10000</analyzer_module_timer_interval>
  <sender_module_timer_interval>30000</sender_module_timer_interval>
  <list_of_counters>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Virtual Processor</category>
      <parameter>% Guest Run Time</parameter>
      <key>VP Guest Run Time total</key>
      <instance_name>_Total</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Virtual Processor</category>
      <parameter>% Guest Run Time</parameter>
      <key>VP Guest Run Time access_station</key>
      <instance_name>access_station:hv vp 0</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Virtual Processor</category>
      <parameter>% Guest Run Time</parameter>
      <key>VP Guest Run Time openkm_test2</key>
      <instance_name>openkm_test2:hv vp 0</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Virtual Processor</category>
      <parameter>% Guest Run Time</parameter>
      <key>VP Guest Run Time test_file_server</key>
      <instance_name>test_file_server:hv vp 0</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Virtual Processor</category>
      <parameter>% Guest Run Time</parameter>
      <key>VP Guest Run Time win10_mssql</key>
      <instance_name>win10_mssql:hv vp 0</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Virtual Processor</category>
      <parameter>% Guest Run Time</parameter>
      <key>VP Guest Run Time zabbix_test</key>
      <instance_name>zabbix_test:hv vp 0</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Virtual Processor</category>
      <parameter>% Hypervisor Run Time</parameter>
      <key>VP Hypervisor Run Time total</key>
      <instance_name>_Total</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Virtual Processor</category>
      <parameter>% Hypervisor Run Time</parameter>
      <key>VP Hypervisor Run Time access_station</key>
      <instance_name>access_station:hv vp 0</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Virtual Processor</category>
      <parameter>% Hypervisor Run Time</parameter>
      <key>VP Hypervisor Run Time openkm_test2</key>
      <instance_name>openkm_test2:hv vp 0</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Virtual Processor</category>
      <parameter>% Hypervisor Run Time</parameter>
      <key>VP Hypervisor Run Time test_file_server</key>
      <instance_name>test_file_server:hv vp 0</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Virtual Processor</category>
      <parameter>% Hypervisor Run Time</parameter>
      <key>VP Hypervisor Run Time win10_mssql</key>
      <instance_name>win10_mssql:hv vp 0</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Virtual Processor</category>
      <parameter>% Hypervisor Run Time</parameter>
      <key>VP Hypervisor Run Time zabbix_test</key>
      <instance_name>zabbix_test:hv vp 0</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Virtual Processor</category>
      <parameter>% Total Run Time</parameter>
      <key>VP Total Run Time</key>
      <instance_name>_Total</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Virtual Processor</category>
      <parameter>Hypercalls/sec</parameter>
      <key>VP Hypercalls/sec</key>
      <instance_name>_Total</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Virtual Processor</category>
      <parameter>Total Intercepts Cost</parameter>
      <key>VP Total Intercepts Cost</key>
      <instance_name>_Total</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Virtual Processor</category>
      <parameter>CPU Wait Time Per Dispatch</parameter>
      <key>CPU Wait Time Per Dispatch total</key>
      <instance_name>_Total</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Virtual Processor</category>
      <parameter>CPU Wait Time Per Dispatch</parameter>
      <key>CPU Wait Time Per Dispatch access_station</key>
      <instance_name>access_station:hv vp 0</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Virtual Processor</category>
      <parameter>CPU Wait Time Per Dispatch</parameter>
      <key>CPU Wait Time Per Dispatch win10_mssql</key>
      <instance_name>win10_mssql:hv vp 0</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Virtual Processor</category>
      <parameter>CPU Wait Time Per Dispatch</parameter>
      <key>CPU Wait Time Per Dispatch test_file_server</key>
      <instance_name>test_file_server:hv vp 0</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Virtual Processor</category>
      <parameter>CPU Wait Time Per Dispatch</parameter>
      <key>CPU Wait Time Per Dispatch zabbix_test</key>
      <instance_name>zabbix_test:hv vp 0</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Virtual Processor</category>
      <parameter>CPU Wait Time Per Dispatch</parameter>
      <key>CPU Wait Time Per Dispatch openkm_test2</key>
      <instance_name>openkm_test2:hv vp 0</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Virtual Processor</category>
      <parameter>Total Virtualization Instructions Emulated/sec</parameter>
      <key>Total Virtualization Instructions Emulated/sec access_station</key>
      <instance_name>access_station:hv vp 0</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Virtual Processor</category>
      <parameter>Total Virtualization Instructions Emulated/sec</parameter>
      <key>Total Virtualization Instructions Emulated/sec win10_mssql</key>
      <instance_name>win10_mssql:hv vp 0</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Logical Processor</category>
      <parameter>% Guest Run Time</parameter>
      <key>LP Guest Run Time Total</key>
      <instance_name>_Total</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Logical Processor</category>
      <parameter>% Guest Run Time</parameter>
      <key>LP Guest Run Time 0</key>
      <instance_name>hv lp 0</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Logical Processor</category>
      <parameter>% Guest Run Time</parameter>
      <key>LP Guest Run Time 1</key>
      <instance_name>hv lp 1</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Logical Processor</category>
      <parameter>% Guest Run Time</parameter>
      <key>LP Guest Run Time 2</key>
      <instance_name>hv lp 2</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Logical Processor</category>
      <parameter>% Guest Run Time</parameter>
      <key>LP Guest Run Time 3</key>
      <instance_name>hv lp 3</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Logical Processor</category>
      <parameter>% Guest Run Time</parameter>
      <key>LP Guest Run Time 4</key>
      <instance_name>hv lp 4</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Logical Processor</category>
      <parameter>% Guest Run Time</parameter>
      <key>LP Guest Run Time 5</key>
      <instance_name>hv lp 5</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Logical Processor</category>
      <parameter>% Guest Run Time</parameter>
      <key>LP Guest Run Time 6</key>
      <instance_name>hv lp 6</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Logical Processor</category>
      <parameter>% Guest Run Time</parameter>
      <key>LP Guest Run Time 7</key>
      <instance_name>hv lp 7</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Logical Processor</category>
      <parameter>% Hypervisor Run Time</parameter>
      <key>LP Hypervisor Run Time</key>
      <instance_name>_Total</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Logical Processor</category>
      <parameter>% Hypervisor Run Time</parameter>
      <key>LP Hypervisor Run Time 0</key>
      <instance_name>hv lp 0</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Logical Processor</category>
      <parameter>% Hypervisor Run Time</parameter>
      <key>LP Hypervisor Run Time 1</key>
      <instance_name>hv lp 1</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Logical Processor</category>
      <parameter>% Hypervisor Run Time</parameter>
      <key>LP Hypervisor Run Time 2</key>
      <instance_name>hv lp 2</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Logical Processor</category>
      <parameter>% Hypervisor Run Time</parameter>
      <key>LP Hypervisor Run Time 3</key>
      <instance_name>hv lp 3</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Logical Processor</category>
      <parameter>% Hypervisor Run Time</parameter>
      <key>LP Hypervisor Run Time 4</key>
      <instance_name>hv lp 4</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Logical Processor</category>
      <parameter>% Hypervisor Run Time</parameter>
      <key>LP Hypervisor Run Time 5</key>
      <instance_name>hv lp 5</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Logical Processor</category>
      <parameter>% Hypervisor Run Time</parameter>
      <key>LP Hypervisor Run Time 6</key>
      <instance_name>hv lp 6</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Logical Processor</category>
      <parameter>% Hypervisor Run Time</parameter>
      <key>LP Hypervisor Run Time 7</key>
      <instance_name>hv lp 7</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Logical Processor</category>
      <parameter>% Total Run Time</parameter>
      <key>LP Total Run Time</key>
      <instance_name>_Total</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Logical Processor</category>
      <parameter>Total Interrupts/sec</parameter>
      <key>LP Total Interrupts/sec</key>
      <instance_name>_Total</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Logical Processor</category>
      <parameter>Total Interrupts/sec</parameter>
      <key>LP Total Interrupts/sec 0</key>
      <instance_name>hv lp 0</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Logical Processor</category>
      <parameter>Total Interrupts/sec</parameter>
      <key>LP Total Interrupts/sec 1</key>
      <instance_name>hv lp 1</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Logical Processor</category>
      <parameter>Total Interrupts/sec</parameter>
      <key>LP Total Interrupts/sec 2</key>
      <instance_name>hv lp 2</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Logical Processor</category>
      <parameter>Total Interrupts/sec</parameter>
      <key>LP Total Interrupts/sec 3</key>
      <instance_name>hv lp 3</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Logical Processor</category>
      <parameter>Total Interrupts/sec</parameter>
      <key>LP Total Interrupts/sec 4</key>
      <instance_name>hv lp 4</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Logical Processor</category>
      <parameter>Total Interrupts/sec</parameter>
      <key>LP Total Interrupts/sec 5</key>
      <instance_name>hv lp 5</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Logical Processor</category>
      <parameter>Total Interrupts/sec</parameter>
      <key>LP Total Interrupts/sec 6</key>
      <instance_name>hv lp 6</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Logical Processor</category>
      <parameter>Total Interrupts/sec</parameter>
      <key>LP Total Interrupts/sec 7</key>
      <instance_name>hv lp 7</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Logical Processor</category>
      <parameter>Hardware Interrupts/sec</parameter>
      <key>LP Hardware Interrupts/sec</key>
      <instance_name>_Total</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Logical Processor</category>
      <parameter>Scheduler Interrupts/sec</parameter>
      <key>LP Scheduler Interrupts/sec</key>
      <instance_name>_Total</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Logical Processor</category>
      <parameter>Timer Interrupts/sec</parameter>
      <key>LP Timer Interrupts/sec</key>
      <instance_name>_Total</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Logical Processor</category>
      <parameter>Inter-Processor Interrupts/sec</parameter>
      <key>LP Inter-Processor Interrupts/sec</key>
      <instance_name>_Total</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Logical Processor</category>
      <parameter>Monitor Transition Cost</parameter>
      <key>Monitor Transition Cost</key>
      <instance_name>_Total</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Logical Processor</category>
      <parameter>Context switches/sec</parameter>
      <key>Context switches/sec total</key>
      <instance_name>_Total</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Logical Processor</category>
      <parameter>Context switches/sec</parameter>
      <key>Context switches/sec 0</key>
      <instance_name>hv lp 0</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Logical Processor</category>
      <parameter>Context switches/sec</parameter>
      <key>Context switches/sec 1</key>
      <instance_name>hv lp 1</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Logical Processor</category>
      <parameter>Context switches/sec</parameter>
      <key>Context switches/sec 2</key>
      <instance_name>hv lp 2</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Logical Processor</category>
      <parameter>Context switches/sec</parameter>
      <key>Context switches/sec 3</key>
      <instance_name>hv lp 3</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Logical Processor</category>
      <parameter>Context switches/sec</parameter>
      <key>Context switches/sec 4</key>
      <instance_name>hv lp 4</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Logical Processor</category>
      <parameter>Context switches/sec</parameter>
      <key>Context switches/sec 5</key>
      <instance_name>hv lp 5</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Logical Processor</category>
      <parameter>Context switches/sec</parameter>
      <key>Context switches/sec 6</key>
      <instance_name>hv lp 6</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Logical Processor</category>
      <parameter>Context switches/sec</parameter>
      <key>Context switches/sec 7</key>
      <instance_name>hv lp 7</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Virtual Switch</category>
      <parameter>Packets Sent/sec</parameter>
      <key>Packets Sent/sec eth01</key>
      <instance_name>eth01</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Virtual Switch</category>
      <parameter>Packets Received/sec</parameter>
      <key>Packets Received/sec eth01</key>
      <instance_name>eth01</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Virtual Switch</category>
      <parameter>Bytes Sent/sec</parameter>
      <key>Bytes Sent/sec eth01</key>
      <instance_name>eth01</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Virtual Switch</category>
      <parameter>Bytes Received/sec</parameter>
      <key>Bytes Received/sec eth01</key>
      <instance_name>eth01</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Virtual Processor</category>
      <parameter>HLT Instructions/sec</parameter>
      <key>HLT Instructions/sec total</key>
      <instance_name>_Total</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Virtual Processor</category>
      <parameter>IO Instructions/sec</parameter>
      <key>IO Instructions/sec total</key>
      <instance_name>_Total</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Virtual Processor</category>
      <parameter>Large Page TLB Fills/sec</parameter>
      <key>Large Page TLB Fills/sec total</key>
      <instance_name>_Total</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Virtual Processor</category>
      <parameter>Small Page TLB Fills/sec</parameter>
      <key>Small Page TLB Fills/sec total</key>
      <instance_name>_Total</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Virtual Processor</category>
      <parameter>Emulated Instructions/sec</parameter>
      <key>Emulated Instructions/sec total</key>
      <instance_name>_Total</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Virtual Processor</category>
      <parameter>CPUID Instructions/sec</parameter>
      <key>CPUID Instructions/sec total</key>
      <instance_name>_Total</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Virtual Processor</category>
      <parameter>MWAIT Instructions/sec</parameter>
      <key>MWAIT Instructions/sec total</key>
      <instance_name>_Total</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Virtual Processor</category>
      <parameter>Control Register Accesses/sec</parameter>
      <key>Control Register Accesses/sec total</key>
      <instance_name>_Total</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
    <CounterConfiguration>
      <category>Hyper-V Hypervisor Virtual Processor</category>
      <parameter>MSR Accesses/sec</parameter>
      <key>MSR Accesses/sec total</key>
      <instance_name>_Total</instance_name>
      <type_of_threshold>-</type_of_threshold>
      <threshold>0</threshold>
    </CounterConfiguration>
</list_of_counters>
</Configuration>